above_hispeed_delay 20000
boost 0
boostpulse 
boostpulse_duration 80000
enforced_mode 0
go_hispeed_load 99
hispeed_freq 2265600
io_is_busy 1
min_sample_time 80000
mode 0
multi_enter_load 360
multi_enter_time 80000
multi_exit_load 360
multi_exit_time 320000
param_index 0
sampling_down_factor 1
single_enter_load 90
single_enter_time 160000
single_exit_load 90
single_exit_time 80000
sync_freq 1267200
target_loads 90
timer_rate 20000
timer_slack 80000
up_threshold_any_cpu_freq 1036800
up_threshold_any_cpu_load 80
