static ssize_t headphone_gain_show(struct kobject *kobj, struct kobj_attribute *attr, char *buf)
{
	int leftval;
	int rightval;
	leftval = show_sound_value(TAIKO_A_CDC_RX1_VOL_CTL_B2_CTL);
	rightval = show_sound_value(TAIKO_A_CDC_RX2_VOL_CTL_B2_CTL);
	return sprintf(buf, "%d %d\n", leftval, rightval);
}
	[TAIKO_A_CHIP_CTL] = 1,
	[TAIKO_A_CHIP_STATUS] = 1,
	[TAIKO_A_CHIP_ID_BYTE_0] = 1,
	[TAIKO_A_CHIP_ID_BYTE_1] = 1,
	[TAIKO_A_CHIP_ID_BYTE_2] = 1,
	[TAIKO_A_CHIP_ID_BYTE_3] = 1,
	[TAIKO_A_CHIP_VERSION] = 1,
	[TAIKO_A_SLAVE_ID_1] = 1,
	[TAIKO_A_SLAVE_ID_2] = 1,
	[TAIKO_A_SLAVE_ID_3] = 1,
	[TAIKO_A_PIN_CTL_OE0] = 1,
	[TAIKO_A_PIN_CTL_OE1] = 1,
	[TAIKO_A_PIN_CTL_DATA0] = 1,
	[TAIKO_A_PIN_CTL_DATA1] = 1,
	[TAIKO_A_HDRIVE_GENERIC] = 1,
	[TAIKO_A_HDRIVE_OVERRIDE] = 1,
	[TAIKO_A_ANA_CSR_WAIT_STATE] = 1,
	[TAIKO_A_PROCESS_MONITOR_CTL0] = 1,
	[TAIKO_A_PROCESS_MONITOR_CTL1] = 1,
	[TAIKO_A_PROCESS_MONITOR_CTL2] = 1,
	[TAIKO_A_PROCESS_MONITOR_CTL3] = 1,
	[TAIKO_A_QFUSE_CTL] = 1,
	[TAIKO_A_QFUSE_STATUS] = 1,
	[TAIKO_A_QFUSE_DATA_OUT0] = 1,
	[TAIKO_A_QFUSE_DATA_OUT1] = 1,
	[TAIKO_A_QFUSE_DATA_OUT2] = 1,
	[TAIKO_A_QFUSE_DATA_OUT3] = 1,
	[TAIKO_A_QFUSE_DATA_OUT4] = 1,
	[TAIKO_A_QFUSE_DATA_OUT5] = 1,
	[TAIKO_A_QFUSE_DATA_OUT6] = 1,
	[TAIKO_A_QFUSE_DATA_OUT7] = 1,
	[TAIKO_A_CDC_CTL] = 1,
	[TAIKO_A_LEAKAGE_CTL] = 1,
	[TAIKO_A_INTR_MODE] = 1,
	[TAIKO_A_INTR_MASK0] = 1,
	[TAIKO_A_INTR_MASK1] = 1,
	[TAIKO_A_INTR_MASK2] = 1,
	[TAIKO_A_INTR_MASK3] = 1,
	[TAIKO_A_INTR_STATUS0] = 1,
	[TAIKO_A_INTR_STATUS1] = 1,
	[TAIKO_A_INTR_STATUS2] = 1,
	[TAIKO_A_INTR_STATUS3] = 1,
	[TAIKO_A_INTR_CLEAR0] = 0,
	[TAIKO_A_INTR_CLEAR1] = 0,
	[TAIKO_A_INTR_CLEAR2] = 0,
	[TAIKO_A_INTR_CLEAR3] = 0,
	[TAIKO_A_INTR_LEVEL0] = 1,
	[TAIKO_A_INTR_LEVEL1] = 1,
	[TAIKO_A_INTR_LEVEL2] = 1,
	[TAIKO_A_INTR_LEVEL3] = 1,
	[TAIKO_A_INTR_TEST0] = 1,
	[TAIKO_A_INTR_TEST1] = 1,
	[TAIKO_A_INTR_TEST2] = 1,
	[TAIKO_A_INTR_TEST3] = 1,
	[TAIKO_A_INTR_SET0] = 1,
	[TAIKO_A_INTR_SET1] = 1,
	[TAIKO_A_INTR_SET2] = 1,
	[TAIKO_A_INTR_SET3] = 1,
	[TAIKO_A_INTR_DESTN0] = 1,
	[TAIKO_A_INTR_DESTN1] = 1,
	[TAIKO_A_INTR_DESTN2] = 1,
	[TAIKO_A_INTR_DESTN3] = 1,
	[TAIKO_A_CDC_TX_I2S_SCK_MODE] = 1,
	[TAIKO_A_CDC_TX_I2S_WS_MODE] = 1,
	[TAIKO_A_CDC_DMIC_DATA0_MODE] = 1,
	[TAIKO_A_CDC_DMIC_CLK0_MODE] = 1,
	[TAIKO_A_CDC_DMIC_DATA1_MODE] = 1,
	[TAIKO_A_CDC_DMIC_CLK1_MODE] = 1,
	[TAIKO_A_CDC_RX_I2S_SCK_MODE] = 1,
	[TAIKO_A_CDC_RX_I2S_WS_MODE] = 1,
	[TAIKO_A_CDC_DMIC_DATA2_MODE] = 1,
	[TAIKO_A_CDC_DMIC_CLK2_MODE] = 1,
	[TAIKO_A_CDC_INTR1_MODE] = 1,
	[TAIKO_A_CDC_SB_NRZ_SEL_MODE] = 1,
	[TAIKO_A_CDC_INTR2_MODE] = 1,
	[TAIKO_A_CDC_RF_PA_ON_MODE] = 1,
	[TAIKO_A_BIAS_REF_CTL] = 1,
	[TAIKO_A_BIAS_CENTRAL_BG_CTL] = 1,
	[TAIKO_A_BIAS_PRECHRG_CTL] = 1,
	[TAIKO_A_BIAS_CURR_CTL_1] = 1,
	[TAIKO_A_BIAS_CURR_CTL_2] = 1,
	[TAIKO_A_BIAS_OSC_BG_CTL] = 1,
	[TAIKO_A_CLK_BUFF_EN1] = 1,
	[TAIKO_A_CLK_BUFF_EN2] = 1,
	[TAIKO_A_LDO_H_MODE_1] = 1,
	[TAIKO_A_LDO_H_MODE_2] = 1,
	[TAIKO_A_LDO_H_LOOP_CTL] = 1,
	[TAIKO_A_LDO_H_COMP_1] = 1,
	[TAIKO_A_LDO_H_COMP_2] = 1,
	[TAIKO_A_LDO_H_BIAS_1] = 1,
	[TAIKO_A_LDO_H_BIAS_2] = 1,
	[TAIKO_A_LDO_H_BIAS_3] = 1,
	[TAIKO_A_VBAT_CLK] = 1,
	[TAIKO_A_VBAT_LOOP] = 1,
	[TAIKO_A_VBAT_REF] = 1,
	[TAIKO_A_VBAT_ADC_TEST] = 1,
	[TAIKO_A_VBAT_FE] = 1,
	[TAIKO_A_VBAT_BIAS_1] = 1,
	[TAIKO_A_VBAT_BIAS_2] = 1,
	[TAIKO_A_VBAT_ADC_DATA_MSB] = 1,
	[TAIKO_A_VBAT_ADC_DATA_LSB] = 1,
	[TAIKO_A_MICB_CFILT_1_CTL] = 1,
	[TAIKO_A_MICB_CFILT_1_VAL] = 1,
	[TAIKO_A_MICB_CFILT_1_PRECHRG] = 1,
	[TAIKO_A_MICB_1_CTL] = 1,
	[TAIKO_A_MICB_1_INT_RBIAS] = 1,
	[TAIKO_A_MICB_1_MBHC] = 1,
	[TAIKO_A_MICB_CFILT_2_CTL] = 1,
	[TAIKO_A_MICB_CFILT_2_VAL] = 1,
	[TAIKO_A_MICB_CFILT_2_PRECHRG] = 1,
	[TAIKO_A_MICB_2_CTL] = 1,
	[TAIKO_A_MICB_2_INT_RBIAS] = 1,
	[TAIKO_A_MICB_2_MBHC] = 1,
	[TAIKO_A_MICB_CFILT_3_CTL] = 1,
	[TAIKO_A_MICB_CFILT_3_VAL] = 1,
	[TAIKO_A_MICB_CFILT_3_PRECHRG] = 1,
	[TAIKO_A_MICB_3_CTL] = 1,
	[TAIKO_A_MICB_3_INT_RBIAS] = 1,
	[TAIKO_A_MICB_3_MBHC] = 1,
	[TAIKO_A_MICB_4_CTL] = 1,
	[TAIKO_A_MICB_4_INT_RBIAS] = 1,
	[TAIKO_A_MICB_4_MBHC] = 1,
	[TAIKO_A_MBHC_INSERT_DETECT] = 1,
	[TAIKO_A_MBHC_INSERT_DET_STATUS] = 1,
	[TAIKO_A_TX_COM_BIAS] = 1,
	[TAIKO_A_MBHC_SCALING_MUX_1] = 1,
	[TAIKO_A_MBHC_SCALING_MUX_2] = 1,
	[TAIKO_A_MAD_ANA_CTRL] = 1,
	[TAIKO_A_TX_SUP_SWITCH_CTRL_1] = 1,
	[TAIKO_A_TX_SUP_SWITCH_CTRL_2] = 1,
	[TAIKO_A_TX_1_2_EN] = 1,
	[TAIKO_A_TX_1_2_TEST_EN] = 1,
	[TAIKO_A_TX_1_2_ADC_CH1] = 1,
	[TAIKO_A_TX_1_2_ADC_CH2] = 1,
	[TAIKO_A_TX_1_2_ATEST_REFCTRL] = 1,
	[TAIKO_A_TX_1_2_TEST_CTL] = 1,
	[TAIKO_A_TX_1_2_TEST_BLOCK_EN] = 1,
	[TAIKO_A_TX_1_2_TXFE_CLKDIV] = 1,
	[TAIKO_A_TX_1_2_SAR_ERR_CH1] = 1,
	[TAIKO_A_TX_1_2_SAR_ERR_CH2] = 1,
	[TAIKO_A_TX_3_4_EN] = 1,
	[TAIKO_A_TX_3_4_TEST_EN] = 1,
	[TAIKO_A_TX_3_4_ADC_CH3] = 1,
	[TAIKO_A_TX_3_4_ADC_CH4] = 1,
	[TAIKO_A_TX_3_4_ATEST_REFCTRL] = 1,
	[TAIKO_A_TX_3_4_TEST_CTL] = 1,
	[TAIKO_A_TX_3_4_TEST_BLOCK_EN] = 1,
	[TAIKO_A_TX_3_4_TXFE_CKDIV] = 1,
	[TAIKO_A_TX_3_4_SAR_ERR_CH3] = 1,
	[TAIKO_A_TX_3_4_SAR_ERR_CH4] = 1,
	[TAIKO_A_TX_5_6_EN] = 1,
	[TAIKO_A_TX_5_6_TEST_EN] = 1,
	[TAIKO_A_TX_5_6_ADC_CH5] = 1,
	[TAIKO_A_TX_5_6_ADC_CH6] = 1,
	[TAIKO_A_TX_5_6_ATEST_REFCTRL] = 1,
	[TAIKO_A_TX_5_6_TEST_CTL] = 1,
	[TAIKO_A_TX_5_6_TEST_BLOCK_EN] = 1,
	[TAIKO_A_TX_5_6_TXFE_CKDIV] = 1,
	[TAIKO_A_TX_5_6_SAR_ERR_CH5] = 1,
	[TAIKO_A_TX_5_6_SAR_ERR_CH6] = 1,
	[TAIKO_A_TX_7_MBHC_EN] = 1,
	[TAIKO_A_TX_7_MBHC_ATEST_REFCTRL] = 1,
	[TAIKO_A_TX_7_MBHC_ADC] = 1,
	[TAIKO_A_TX_7_MBHC_TEST_CTL] = 1,
	[TAIKO_A_TX_7_MBHC_SAR_ERR] = 1,
	[TAIKO_A_TX_7_TXFE_CLKDIV] = 1,
	[TAIKO_A_BUCK_MODE_1] = 1,
	[TAIKO_A_BUCK_MODE_2] = 1,
	[TAIKO_A_BUCK_MODE_3] = 1,
	[TAIKO_A_BUCK_MODE_4] = 1,
	[TAIKO_A_BUCK_MODE_5] = 1,
	[TAIKO_A_BUCK_CTRL_VCL_1] = 1,
	[TAIKO_A_BUCK_CTRL_VCL_2] = 1,
	[TAIKO_A_BUCK_CTRL_VCL_3] = 1,
	[TAIKO_A_BUCK_CTRL_CCL_1] = 1,
	[TAIKO_A_BUCK_CTRL_CCL_2] = 1,
	[TAIKO_A_BUCK_CTRL_CCL_3] = 1,
	[TAIKO_A_BUCK_CTRL_CCL_4] = 1,
	[TAIKO_A_BUCK_CTRL_PWM_DRVR_1] = 1,
	[TAIKO_A_BUCK_CTRL_PWM_DRVR_2] = 1,
	[TAIKO_A_BUCK_CTRL_PWM_DRVR_3] = 1,
	[TAIKO_A_BUCK_TMUX_A_D] = 1,
	[TAIKO_A_NCP_BUCKREF] = 1,
	[TAIKO_A_NCP_EN] = 1,
	[TAIKO_A_NCP_CLK] = 1,
	[TAIKO_A_NCP_STATIC] = 1,
	[TAIKO_A_NCP_VTH_LOW] = 1,
	[TAIKO_A_NCP_VTH_HIGH] = 1,
	[TAIKO_A_NCP_ATEST] = 1,
	[TAIKO_A_NCP_DTEST] = 1,
	[TAIKO_A_NCP_DLY1] = 1,
	[TAIKO_A_NCP_DLY2] = 1,
	[TAIKO_A_RX_AUX_SW_CTL] = 1,
	[TAIKO_A_RX_PA_AUX_IN_CONN] = 1,
	[TAIKO_A_RX_COM_TIMER_DIV] = 1,
	[TAIKO_A_RX_COM_OCP_CTL] = 1,
	[TAIKO_A_RX_COM_OCP_COUNT] = 1,
	[TAIKO_A_RX_COM_DAC_CTL] = 1,
	[TAIKO_A_RX_COM_BIAS] = 1,
	[TAIKO_A_RX_HPH_AUTO_CHOP] = 1,
	[TAIKO_A_RX_HPH_CHOP_CTL] = 1,
	[TAIKO_A_RX_HPH_BIAS_PA] = 1,
	[TAIKO_A_RX_HPH_BIAS_LDO] = 1,
	[TAIKO_A_RX_HPH_BIAS_CNP] = 1,
	[TAIKO_A_RX_HPH_BIAS_WG_OCP] = 1,
	[TAIKO_A_RX_HPH_OCP_CTL] = 1,
	[TAIKO_A_RX_HPH_CNP_EN] = 1,
	[TAIKO_A_RX_HPH_CNP_WG_CTL] = 1,
	[TAIKO_A_RX_HPH_CNP_WG_TIME] = 1,
	[TAIKO_A_RX_HPH_L_GAIN] = 1,
	[TAIKO_A_RX_HPH_L_TEST] = 1,
	[TAIKO_A_RX_HPH_L_PA_CTL] = 1,
	[TAIKO_A_RX_HPH_L_DAC_CTL] = 1,
	[TAIKO_A_RX_HPH_L_ATEST] = 1,
	[TAIKO_A_RX_HPH_L_STATUS] = 1,
	[TAIKO_A_RX_HPH_R_GAIN] = 1,
	[TAIKO_A_RX_HPH_R_TEST] = 1,
	[TAIKO_A_RX_HPH_R_PA_CTL] = 1,
	[TAIKO_A_RX_HPH_R_DAC_CTL] = 1,
	[TAIKO_A_RX_HPH_R_ATEST] = 1,
	[TAIKO_A_RX_HPH_R_STATUS] = 1,
	[TAIKO_A_RX_EAR_BIAS_PA] = 1,
	[TAIKO_A_RX_EAR_BIAS_CMBUFF] = 1,
	[TAIKO_A_RX_EAR_EN] = 1,
	[TAIKO_A_RX_EAR_GAIN] = 1,
	[TAIKO_A_RX_EAR_CMBUFF] = 1,
	[TAIKO_A_RX_EAR_ICTL] = 1,
	[TAIKO_A_RX_EAR_CCOMP] = 1,
	[TAIKO_A_RX_EAR_VCM] = 1,
	[TAIKO_A_RX_EAR_CNP] = 1,
	[TAIKO_A_RX_EAR_DAC_CTL_ATEST] = 1,
	[TAIKO_A_RX_EAR_STATUS] = 1,
	[TAIKO_A_RX_LINE_BIAS_PA] = 1,
	[TAIKO_A_RX_BUCK_BIAS1] = 1,
	[TAIKO_A_RX_BUCK_BIAS2] = 1,
	[TAIKO_A_RX_LINE_COM] = 1,
	[TAIKO_A_RX_LINE_CNP_EN] = 1,
	[TAIKO_A_RX_LINE_CNP_WG_CTL] = 1,
	[TAIKO_A_RX_LINE_CNP_WG_TIME] = 1,
	[TAIKO_A_RX_LINE_1_GAIN] = 1,
	[TAIKO_A_RX_LINE_1_TEST] = 1,
	[TAIKO_A_RX_LINE_1_DAC_CTL] = 1,
	[TAIKO_A_RX_LINE_1_STATUS] = 1,
	[TAIKO_A_RX_LINE_2_GAIN] = 1,
	[TAIKO_A_RX_LINE_2_TEST] = 1,
	[TAIKO_A_RX_LINE_2_DAC_CTL] = 1,
	[TAIKO_A_RX_LINE_2_STATUS] = 1,
	[TAIKO_A_RX_LINE_3_GAIN] = 1,
	[TAIKO_A_RX_LINE_3_TEST] = 1,
	[TAIKO_A_RX_LINE_3_DAC_CTL] = 1,
	[TAIKO_A_RX_LINE_3_STATUS] = 1,
	[TAIKO_A_RX_LINE_4_GAIN] = 1,
	[TAIKO_A_RX_LINE_4_TEST] = 1,
	[TAIKO_A_RX_LINE_4_DAC_CTL] = 1,
	[TAIKO_A_RX_LINE_4_STATUS] = 1,
	[TAIKO_A_RX_LINE_CNP_DBG] = 1,
	[TAIKO_A_SPKR_DRV_EN] = 1,
	[TAIKO_A_SPKR_DRV_GAIN] = 1,
	[TAIKO_A_SPKR_DRV_DAC_CTL] = 1,
	[TAIKO_A_SPKR_DRV_OCP_CTL] = 1,
	[TAIKO_A_SPKR_DRV_CLIP_DET] = 1,
	[TAIKO_A_SPKR_DRV_IEC] = 1,
	[TAIKO_A_SPKR_DRV_DBG_DAC] = 1,
	[TAIKO_A_SPKR_DRV_DBG_PA] = 1,
	[TAIKO_A_SPKR_DRV_DBG_PWRSTG] = 1,
	[TAIKO_A_SPKR_DRV_BIAS_LDO] = 1,
	[TAIKO_A_SPKR_DRV_BIAS_INT] = 1,
	[TAIKO_A_SPKR_DRV_BIAS_PA] = 1,
	[TAIKO_A_SPKR_DRV_STATUS_OCP] = 1,
	[TAIKO_A_SPKR_DRV_STATUS_PA] = 1,
	[TAIKO_A_SPKR_PROT_EN] = 1,
	[TAIKO_A_SPKR_PROT_ADC_EN] = 1,
	[TAIKO_A_SPKR_PROT_ISENSE_BIAS] = 1,
	[TAIKO_A_SPKR_PROT_VSENSE_BIAS] = 1,
	[TAIKO_A_SPKR_PROT_ADC_ATEST_REFCTRL] = 1,
	[TAIKO_A_SPKR_PROT_ADC_TEST_CTL] = 1,
	[TAIKO_A_SPKR_PROT_TEST_BLOCK_EN] = 1,
	[TAIKO_A_SPKR_PROT_ATEST] = 1,
	[TAIKO_A_SPKR_PROT_V_SAR_ERR] = 1,
	[TAIKO_A_SPKR_PROT_I_SAR_ERR] = 1,
	[TAIKO_A_SPKR_PROT_LDO_CTRL] = 1,
	[TAIKO_A_SPKR_PROT_ISENSE_CTRL] = 1,
	[TAIKO_A_SPKR_PROT_VSENSE_CTRL] = 1,
	[TAIKO_A_RC_OSC_FREQ] = 1,
	[TAIKO_A_RC_OSC_TEST] = 1,
	[TAIKO_A_RC_OSC_STATUS] = 1,
	[TAIKO_A_RC_OSC_TUNER] = 1,
	[TAIKO_A_MBHC_HPH] = 1,
	[TAIKO_A_CDC_ANC1_B1_CTL] = 1,
	[TAIKO_A_CDC_ANC2_B1_CTL] = 1,
	[TAIKO_A_CDC_ANC1_SHIFT] = 1,
	[TAIKO_A_CDC_ANC2_SHIFT] = 1,
	[TAIKO_A_CDC_ANC1_IIR_B1_CTL] = 1,
	[TAIKO_A_CDC_ANC2_IIR_B1_CTL] = 1,
	[TAIKO_A_CDC_ANC1_IIR_B2_CTL] = 1,
	[TAIKO_A_CDC_ANC2_IIR_B2_CTL] = 1,
	[TAIKO_A_CDC_ANC1_IIR_B3_CTL] = 1,
	[TAIKO_A_CDC_ANC2_IIR_B3_CTL] = 1,
	[TAIKO_A_CDC_ANC1_LPF_B1_CTL] = 1,
	[TAIKO_A_CDC_ANC2_LPF_B1_CTL] = 1,
	[TAIKO_A_CDC_ANC1_LPF_B2_CTL] = 1,
	[TAIKO_A_CDC_ANC2_LPF_B2_CTL] = 1,
	[TAIKO_A_CDC_ANC1_SPARE] = 1,
	[TAIKO_A_CDC_ANC2_SPARE] = 1,
	[TAIKO_A_CDC_ANC1_SMLPF_CTL] = 1,
	[TAIKO_A_CDC_ANC2_SMLPF_CTL] = 1,
	[TAIKO_A_CDC_ANC1_DCFLT_CTL] = 1,
	[TAIKO_A_CDC_ANC2_DCFLT_CTL] = 1,
	[TAIKO_A_CDC_ANC1_GAIN_CTL] = 1,
	[TAIKO_A_CDC_ANC2_GAIN_CTL] = 1,
	[TAIKO_A_CDC_ANC1_B2_CTL] = 1,
	[TAIKO_A_CDC_ANC2_B2_CTL] = 1,
	[TAIKO_A_CDC_TX1_VOL_CTL_TIMER] = 1,
	[TAIKO_A_CDC_TX2_VOL_CTL_TIMER] = 1,
	[TAIKO_A_CDC_TX3_VOL_CTL_TIMER] = 1,
	[TAIKO_A_CDC_TX4_VOL_CTL_TIMER] = 1,
	[TAIKO_A_CDC_TX5_VOL_CTL_TIMER] = 1,
	[TAIKO_A_CDC_TX6_VOL_CTL_TIMER] = 1,
	[TAIKO_A_CDC_TX7_VOL_CTL_TIMER] = 1,
	[TAIKO_A_CDC_TX8_VOL_CTL_TIMER] = 1,
	[TAIKO_A_CDC_TX9_VOL_CTL_TIMER] = 1,
	[TAIKO_A_CDC_TX10_VOL_CTL_TIMER] = 1,
	[TAIKO_A_CDC_TX1_VOL_CTL_GAIN] = 1,
	[TAIKO_A_CDC_TX2_VOL_CTL_GAIN] = 1,
	[TAIKO_A_CDC_TX3_VOL_CTL_GAIN] = 1,
	[TAIKO_A_CDC_TX4_VOL_CTL_GAIN] = 1,
	[TAIKO_A_CDC_TX5_VOL_CTL_GAIN] = 1,
	[TAIKO_A_CDC_TX6_VOL_CTL_GAIN] = 1,
	[TAIKO_A_CDC_TX7_VOL_CTL_GAIN] = 1,
	[TAIKO_A_CDC_TX8_VOL_CTL_GAIN] = 1,
	[TAIKO_A_CDC_TX9_VOL_CTL_GAIN] = 1,
	[TAIKO_A_CDC_TX10_VOL_CTL_GAIN] = 1,
	[TAIKO_A_CDC_TX1_VOL_CTL_CFG] = 1,
	[TAIKO_A_CDC_TX2_VOL_CTL_CFG] = 1,
	[TAIKO_A_CDC_TX3_VOL_CTL_CFG] = 1,
	[TAIKO_A_CDC_TX4_VOL_CTL_CFG] = 1,
	[TAIKO_A_CDC_TX5_VOL_CTL_CFG] = 1,
	[TAIKO_A_CDC_TX6_VOL_CTL_CFG] = 1,
	[TAIKO_A_CDC_TX7_VOL_CTL_CFG] = 1,
	[TAIKO_A_CDC_TX8_VOL_CTL_CFG] = 1,
	[TAIKO_A_CDC_TX9_VOL_CTL_CFG] = 1,
	[TAIKO_A_CDC_TX10_VOL_CTL_CFG] = 1,
	[TAIKO_A_CDC_TX1_MUX_CTL] = 1,
	[TAIKO_A_CDC_TX2_MUX_CTL] = 1,
	[TAIKO_A_CDC_TX3_MUX_CTL] = 1,
	[TAIKO_A_CDC_TX4_MUX_CTL] = 1,
	[TAIKO_A_CDC_TX5_MUX_CTL] = 1,
	[TAIKO_A_CDC_TX6_MUX_CTL] = 1,
	[TAIKO_A_CDC_TX7_MUX_CTL] = 1,
	[TAIKO_A_CDC_TX8_MUX_CTL] = 1,
	[TAIKO_A_CDC_TX9_MUX_CTL] = 1,
	[TAIKO_A_CDC_TX10_MUX_CTL] = 1,
	[TAIKO_A_CDC_TX1_CLK_FS_CTL] = 1,
	[TAIKO_A_CDC_TX2_CLK_FS_CTL] = 1,
	[TAIKO_A_CDC_TX3_CLK_FS_CTL] = 1,
	[TAIKO_A_CDC_TX4_CLK_FS_CTL] = 1,
	[TAIKO_A_CDC_TX5_CLK_FS_CTL] = 1,
	[TAIKO_A_CDC_TX6_CLK_FS_CTL] = 1,
	[TAIKO_A_CDC_TX7_CLK_FS_CTL] = 1,
	[TAIKO_A_CDC_TX8_CLK_FS_CTL] = 1,
	[TAIKO_A_CDC_TX9_CLK_FS_CTL] = 1,
	[TAIKO_A_CDC_TX10_CLK_FS_CTL] = 1,
	[TAIKO_A_CDC_TX1_DMIC_CTL] = 1,
	[TAIKO_A_CDC_TX2_DMIC_CTL] = 1,
	[TAIKO_A_CDC_TX3_DMIC_CTL] = 1,
	[TAIKO_A_CDC_TX4_DMIC_CTL] = 1,
	[TAIKO_A_CDC_TX5_DMIC_CTL] = 1,
	[TAIKO_A_CDC_TX6_DMIC_CTL] = 1,
	[TAIKO_A_CDC_TX7_DMIC_CTL] = 1,
	[TAIKO_A_CDC_TX8_DMIC_CTL] = 1,
	[TAIKO_A_CDC_TX9_DMIC_CTL] = 1,
	[TAIKO_A_CDC_TX10_DMIC_CTL] = 1,
	[TAIKO_A_CDC_DEBUG_B1_CTL] = 1,
	[TAIKO_A_CDC_DEBUG_B2_CTL] = 1,
	[TAIKO_A_CDC_DEBUG_B3_CTL] = 1,
	[TAIKO_A_CDC_DEBUG_B4_CTL] = 1,
	[TAIKO_A_CDC_DEBUG_B5_CTL] = 1,
	[TAIKO_A_CDC_DEBUG_B6_CTL] = 1,
	[TAIKO_A_CDC_DEBUG_B7_CTL] = 1,
	[TAIKO_A_CDC_SRC1_PDA_CFG] = 1,
	[TAIKO_A_CDC_SRC2_PDA_CFG] = 1,
	[TAIKO_A_CDC_SRC1_FS_CTL] = 1,
	[TAIKO_A_CDC_SRC2_FS_CTL] = 1,
	[TAIKO_A_CDC_RX1_B1_CTL] = 1,
	[TAIKO_A_CDC_RX2_B1_CTL] = 1,
	[TAIKO_A_CDC_RX3_B1_CTL] = 1,
	[TAIKO_A_CDC_RX4_B1_CTL] = 1,
	[TAIKO_A_CDC_RX5_B1_CTL] = 1,
	[TAIKO_A_CDC_RX6_B1_CTL] = 1,
	[TAIKO_A_CDC_RX7_B1_CTL] = 1,
	[TAIKO_A_CDC_RX1_B2_CTL] = 1,
	[TAIKO_A_CDC_RX2_B2_CTL] = 1,
	[TAIKO_A_CDC_RX3_B2_CTL] = 1,
	[TAIKO_A_CDC_RX4_B2_CTL] = 1,
	[TAIKO_A_CDC_RX5_B2_CTL] = 1,
	[TAIKO_A_CDC_RX6_B2_CTL] = 1,
	[TAIKO_A_CDC_RX7_B2_CTL] = 1,
	[TAIKO_A_CDC_RX1_B3_CTL] = 1,
	[TAIKO_A_CDC_RX2_B3_CTL] = 1,
	[TAIKO_A_CDC_RX3_B3_CTL] = 1,
	[TAIKO_A_CDC_RX4_B3_CTL] = 1,
	[TAIKO_A_CDC_RX5_B3_CTL] = 1,
	[TAIKO_A_CDC_RX6_B3_CTL] = 1,
	[TAIKO_A_CDC_RX7_B3_CTL] = 1,
	[TAIKO_A_CDC_RX1_B4_CTL] = 1,
	[TAIKO_A_CDC_RX2_B4_CTL] = 1,
	[TAIKO_A_CDC_RX3_B4_CTL] = 1,
	[TAIKO_A_CDC_RX4_B4_CTL] = 1,
	[TAIKO_A_CDC_RX5_B4_CTL] = 1,
	[TAIKO_A_CDC_RX6_B4_CTL] = 1,
	[TAIKO_A_CDC_RX7_B4_CTL] = 1,
	[TAIKO_A_CDC_RX1_B5_CTL] = 1,
	[TAIKO_A_CDC_RX2_B5_CTL] = 1,
	[TAIKO_A_CDC_RX3_B5_CTL] = 1,
	[TAIKO_A_CDC_RX4_B5_CTL] = 1,
	[TAIKO_A_CDC_RX5_B5_CTL] = 1,
	[TAIKO_A_CDC_RX6_B5_CTL] = 1,
	[TAIKO_A_CDC_RX7_B5_CTL] = 1,
	[TAIKO_A_CDC_RX1_B6_CTL] = 1,
	[TAIKO_A_CDC_RX2_B6_CTL] = 1,
	[TAIKO_A_CDC_RX3_B6_CTL] = 1,
	[TAIKO_A_CDC_RX4_B6_CTL] = 1,
	[TAIKO_A_CDC_RX5_B6_CTL] = 1,
	[TAIKO_A_CDC_RX6_B6_CTL] = 1,
	[TAIKO_A_CDC_RX7_B6_CTL] = 1,
	[TAIKO_A_CDC_RX1_VOL_CTL_B1_CTL] = 1,
	[TAIKO_A_CDC_RX2_VOL_CTL_B1_CTL] = 1,
	[TAIKO_A_CDC_RX3_VOL_CTL_B1_CTL] = 1,
	[TAIKO_A_CDC_RX4_VOL_CTL_B1_CTL] = 1,
	[TAIKO_A_CDC_RX5_VOL_CTL_B1_CTL] = 1,
	[TAIKO_A_CDC_RX6_VOL_CTL_B1_CTL] = 1,
	[TAIKO_A_CDC_RX7_VOL_CTL_B1_CTL] = 1,
	[TAIKO_A_CDC_RX1_VOL_CTL_B2_CTL] = 1,
	[TAIKO_A_CDC_RX2_VOL_CTL_B2_CTL] = 1,
	[TAIKO_A_CDC_RX3_VOL_CTL_B2_CTL] = 1,
	[TAIKO_A_CDC_RX4_VOL_CTL_B2_CTL] = 1,
	[TAIKO_A_CDC_RX5_VOL_CTL_B2_CTL] = 1,
	[TAIKO_A_CDC_RX6_VOL_CTL_B2_CTL] = 1,
	[TAIKO_A_CDC_RX7_VOL_CTL_B2_CTL] = 1,
	[TAIKO_A_CDC_VBAT_CFG] = 1,
	[TAIKO_A_CDC_VBAT_ADC_CAL1] = 1,
	[TAIKO_A_CDC_VBAT_ADC_CAL2] = 1,
	[TAIKO_A_CDC_VBAT_ADC_CAL3] = 1,
	[TAIKO_A_CDC_VBAT_PK_EST1] = 1,
	[TAIKO_A_CDC_VBAT_PK_EST2] = 1,
	[TAIKO_A_CDC_VBAT_PK_EST3] = 1,
	[TAIKO_A_CDC_VBAT_RF_PROC1] = 1,
	[TAIKO_A_CDC_VBAT_RF_PROC2] = 1,
	[TAIKO_A_CDC_VBAT_TAC1] = 1,
	[TAIKO_A_CDC_VBAT_TAC2] = 1,
	[TAIKO_A_CDC_VBAT_TAC3] = 1,
	[TAIKO_A_CDC_VBAT_TAC4] = 1,
	[TAIKO_A_CDC_VBAT_GAIN_UPD1] = 1,
	[TAIKO_A_CDC_VBAT_GAIN_UPD2] = 1,
	[TAIKO_A_CDC_VBAT_GAIN_UPD3] = 1,
	[TAIKO_A_CDC_VBAT_GAIN_UPD4] = 1,
	[TAIKO_A_CDC_VBAT_DEBUG1] = 1,
	[TAIKO_A_CDC_CLK_ANC_RESET_CTL] = 1,
	[TAIKO_A_CDC_CLK_RX_RESET_CTL] = 1,
	[TAIKO_A_CDC_CLK_TX_RESET_B1_CTL] = 1,
	[TAIKO_A_CDC_CLK_TX_RESET_B2_CTL] = 1,
	[TAIKO_A_CDC_CLK_DMIC_B1_CTL] = 1,
	[TAIKO_A_CDC_CLK_DMIC_B2_CTL] = 1,
	[TAIKO_A_CDC_CLK_RX_I2S_CTL] = 1,
	[TAIKO_A_CDC_CLK_TX_I2S_CTL] = 1,
	[TAIKO_A_CDC_CLK_OTHR_RESET_B1_CTL] = 1,
	[TAIKO_A_CDC_CLK_OTHR_RESET_B2_CTL] = 1,
	[TAIKO_A_CDC_CLK_TX_CLK_EN_B1_CTL] = 1,
	[TAIKO_A_CDC_CLK_TX_CLK_EN_B2_CTL] = 1,
	[TAIKO_A_CDC_CLK_OTHR_CTL] = 1,
	[TAIKO_A_CDC_CLK_RDAC_CLK_EN_CTL] = 1,
	[TAIKO_A_CDC_CLK_ANC_CLK_EN_CTL] = 1,
	[TAIKO_A_CDC_CLK_RX_B1_CTL] = 1,
	[TAIKO_A_CDC_CLK_RX_B2_CTL] = 1,
	[TAIKO_A_CDC_CLK_MCLK_CTL] = 1,
	[TAIKO_A_CDC_CLK_PDM_CTL] = 1,
	[TAIKO_A_CDC_CLK_SD_CTL] = 1,
	[TAIKO_A_CDC_CLK_POWER_CTL] = 1,
	[TAIKO_A_CDC_CLSH_B1_CTL] = 1,
	[TAIKO_A_CDC_CLSH_B2_CTL] = 1,
	[TAIKO_A_CDC_CLSH_B3_CTL] = 1,
	[TAIKO_A_CDC_CLSH_BUCK_NCP_VARS] = 1,
	[TAIKO_A_CDC_CLSH_IDLE_HPH_THSD] = 1,
	[TAIKO_A_CDC_CLSH_IDLE_EAR_THSD] = 1,
	[TAIKO_A_CDC_CLSH_FCLKONLY_HPH_THSD] = 1,
	[TAIKO_A_CDC_CLSH_FCLKONLY_EAR_THSD] = 1,
	[TAIKO_A_CDC_CLSH_K_ADDR] = 1,
	[TAIKO_A_CDC_CLSH_K_DATA] = 1,
	[TAIKO_A_CDC_CLSH_I_PA_FACT_HPH_L] = 1,
	[TAIKO_A_CDC_CLSH_I_PA_FACT_HPH_U] = 1,
	[TAIKO_A_CDC_CLSH_I_PA_FACT_EAR_L] = 1,
	[TAIKO_A_CDC_CLSH_I_PA_FACT_EAR_U] = 1,
	[TAIKO_A_CDC_CLSH_V_PA_HD_EAR] = 1,
	[TAIKO_A_CDC_CLSH_V_PA_HD_HPH] = 1,
	[TAIKO_A_CDC_CLSH_V_PA_MIN_EAR] = 1,
	[TAIKO_A_CDC_CLSH_V_PA_MIN_HPH] = 1,
	[TAIKO_A_CDC_IIR1_GAIN_B1_CTL] = 1,
	[TAIKO_A_CDC_IIR2_GAIN_B1_CTL] = 1,
	[TAIKO_A_CDC_IIR1_GAIN_B2_CTL] = 1,
	[TAIKO_A_CDC_IIR2_GAIN_B2_CTL] = 1,
	[TAIKO_A_CDC_IIR1_GAIN_B3_CTL] = 1,
	[TAIKO_A_CDC_IIR2_GAIN_B3_CTL] = 1,
	[TAIKO_A_CDC_IIR1_GAIN_B4_CTL] = 1,
	[TAIKO_A_CDC_IIR2_GAIN_B4_CTL] = 1,
	[TAIKO_A_CDC_IIR1_GAIN_B5_CTL] = 1,
	[TAIKO_A_CDC_IIR2_GAIN_B5_CTL] = 1,
	[TAIKO_A_CDC_IIR1_GAIN_B6_CTL] = 1,
	[TAIKO_A_CDC_IIR2_GAIN_B6_CTL] = 1,
	[TAIKO_A_CDC_IIR1_GAIN_B7_CTL] = 1,
	[TAIKO_A_CDC_IIR2_GAIN_B7_CTL] = 1,
	[TAIKO_A_CDC_IIR1_GAIN_B8_CTL] = 1,
	[TAIKO_A_CDC_IIR2_GAIN_B8_CTL] = 1,
	[TAIKO_A_CDC_IIR1_CTL] = 1,
	[TAIKO_A_CDC_IIR2_CTL] = 1,
	[TAIKO_A_CDC_IIR1_GAIN_TIMER_CTL] = 1,
	[TAIKO_A_CDC_IIR2_GAIN_TIMER_CTL] = 1,
	[TAIKO_A_CDC_IIR1_COEF_B1_CTL] = 1,
	[TAIKO_A_CDC_IIR2_COEF_B1_CTL] = 1,
	[TAIKO_A_CDC_IIR1_COEF_B2_CTL] = 1,
	[TAIKO_A_CDC_IIR2_COEF_B2_CTL] = 1,
	[TAIKO_A_CDC_TOP_GAIN_UPDATE] = 1,
	[TAIKO_A_CDC_COMP0_B1_CTL] = 1,
	[TAIKO_A_CDC_COMP1_B1_CTL] = 1,
	[TAIKO_A_CDC_COMP2_B1_CTL] = 1,
	[TAIKO_A_CDC_COMP0_B2_CTL] = 1,
	[TAIKO_A_CDC_COMP1_B2_CTL] = 1,
	[TAIKO_A_CDC_COMP2_B2_CTL] = 1,
	[TAIKO_A_CDC_COMP0_B3_CTL] = 1,
	[TAIKO_A_CDC_COMP1_B3_CTL] = 1,
	[TAIKO_A_CDC_COMP2_B3_CTL] = 1,
	[TAIKO_A_CDC_COMP0_B4_CTL] = 1,
	[TAIKO_A_CDC_COMP1_B4_CTL] = 1,
	[TAIKO_A_CDC_COMP2_B4_CTL] = 1,
	[TAIKO_A_CDC_COMP0_B5_CTL] = 1,
	[TAIKO_A_CDC_COMP1_B5_CTL] = 1,
	[TAIKO_A_CDC_COMP2_B5_CTL] = 1,
	[TAIKO_A_CDC_COMP0_B6_CTL] = 1,
	[TAIKO_A_CDC_COMP1_B6_CTL] = 1,
	[TAIKO_A_CDC_COMP2_B6_CTL] = 1,
	[TAIKO_A_CDC_COMP0_SHUT_DOWN_STATUS] = 1,
	[TAIKO_A_CDC_COMP1_SHUT_DOWN_STATUS] = 1,
	[TAIKO_A_CDC_COMP2_SHUT_DOWN_STATUS] = 1,
	[TAIKO_A_CDC_COMP0_FS_CFG] = 1,
	[TAIKO_A_CDC_COMP1_FS_CFG] = 1,
	[TAIKO_A_CDC_COMP2_FS_CFG] = 1,
	[TAIKO_A_CDC_CONN_RX1_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX1_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX1_B3_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX2_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX2_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX2_B3_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX3_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX3_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX4_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX4_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX5_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX5_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX6_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX6_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX7_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX7_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX7_B3_CTL] = 1,
	[TAIKO_A_CDC_CONN_ANC_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_ANC_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_B3_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_B4_CTL] = 1,
	[TAIKO_A_CDC_CONN_EQ1_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_EQ1_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_EQ1_B3_CTL] = 1,
	[TAIKO_A_CDC_CONN_EQ1_B4_CTL] = 1,
	[TAIKO_A_CDC_CONN_EQ2_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_EQ2_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_EQ2_B3_CTL] = 1,
	[TAIKO_A_CDC_CONN_EQ2_B4_CTL] = 1,
	[TAIKO_A_CDC_CONN_SRC1_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_SRC1_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_SRC2_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_SRC2_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_SB_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_SB_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_SB_B3_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_SB_B4_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_SB_B5_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_SB_B6_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_SB_B7_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_SB_B8_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_SB_B9_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_SB_B10_CTL] = 1,
	[TAIKO_A_CDC_CONN_TX_SB_B11_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX_SB_B1_CTL] = 1,
	[TAIKO_A_CDC_CONN_RX_SB_B2_CTL] = 1,
	[TAIKO_A_CDC_CONN_CLSH_CTL] = 1,
	[TAIKO_A_CDC_CONN_MISC] = 1,
	[TAIKO_A_CDC_CONN_MAD] = 1,
	[TAIKO_A_CDC_MBHC_EN_CTL] = 1,
	[TAIKO_A_CDC_MBHC_FIR_B1_CFG] = 1,
	[TAIKO_A_CDC_MBHC_FIR_B2_CFG] = 1,
	[TAIKO_A_CDC_MBHC_TIMER_B1_CTL] = 1,
	[TAIKO_A_CDC_MBHC_TIMER_B2_CTL] = 1,
	[TAIKO_A_CDC_MBHC_TIMER_B3_CTL] = 1,
	[TAIKO_A_CDC_MBHC_TIMER_B4_CTL] = 1,
	[TAIKO_A_CDC_MBHC_TIMER_B5_CTL] = 1,
	[TAIKO_A_CDC_MBHC_TIMER_B6_CTL] = 1,
	[TAIKO_A_CDC_MBHC_B1_STATUS] = 1,
	[TAIKO_A_CDC_MBHC_B2_STATUS] = 1,
	[TAIKO_A_CDC_MBHC_B3_STATUS] = 1,
	[TAIKO_A_CDC_MBHC_B4_STATUS] = 1,
	[TAIKO_A_CDC_MBHC_B5_STATUS] = 1,
	[TAIKO_A_CDC_MBHC_B1_CTL] = 1,
	[TAIKO_A_CDC_MBHC_B2_CTL] = 1,
	[TAIKO_A_CDC_MBHC_VOLT_B1_CTL] = 1,
	[TAIKO_A_CDC_MBHC_VOLT_B2_CTL] = 1,
	[TAIKO_A_CDC_MBHC_VOLT_B3_CTL] = 1,
	[TAIKO_A_CDC_MBHC_VOLT_B4_CTL] = 1,
	[TAIKO_A_CDC_MBHC_VOLT_B5_CTL] = 1,
	[TAIKO_A_CDC_MBHC_VOLT_B6_CTL] = 1,
	[TAIKO_A_CDC_MBHC_VOLT_B7_CTL] = 1,
	[TAIKO_A_CDC_MBHC_VOLT_B8_CTL] = 1,
	[TAIKO_A_CDC_MBHC_VOLT_B9_CTL] = 1,
	[TAIKO_A_CDC_MBHC_VOLT_B10_CTL] = 1,
	[TAIKO_A_CDC_MBHC_VOLT_B11_CTL] = 1,
	[TAIKO_A_CDC_MBHC_VOLT_B12_CTL] = 1,
	[TAIKO_A_CDC_MBHC_CLK_CTL] = 1,
	[TAIKO_A_CDC_MBHC_INT_CTL] = 1,
	[TAIKO_A_CDC_MBHC_DEBUG_CTL] = 1,
	[TAIKO_A_CDC_MBHC_SPARE] = 1,
	[TAIKO_A_CDC_MAD_MAIN_CTL_1] = 1,
	[TAIKO_A_CDC_MAD_MAIN_CTL_2] = 1,
	[TAIKO_A_CDC_MAD_AUDIO_CTL_1] = 1,
	[TAIKO_A_CDC_MAD_AUDIO_CTL_2] = 1,
	[TAIKO_A_CDC_MAD_AUDIO_CTL_3] = 1,
	[TAIKO_A_CDC_MAD_AUDIO_CTL_4] = 1,
	[TAIKO_A_CDC_MAD_AUDIO_CTL_5] = 1,
	[TAIKO_A_CDC_MAD_AUDIO_CTL_6] = 1,
	[TAIKO_A_CDC_MAD_AUDIO_CTL_7] = 1,
	[TAIKO_A_CDC_MAD_AUDIO_CTL_8] = 1,
	[TAIKO_A_CDC_MAD_AUDIO_IIR_CTL_PTR] = 1,
	[TAIKO_A_CDC_MAD_AUDIO_IIR_CTL_VAL] = 1,
	[TAIKO_A_CDC_MAD_ULTR_CTL_1] = 1,
	[TAIKO_A_CDC_MAD_ULTR_CTL_2] = 1,
	[TAIKO_A_CDC_MAD_ULTR_CTL_3] = 1,
	[TAIKO_A_CDC_MAD_ULTR_CTL_4] = 1,
	[TAIKO_A_CDC_MAD_ULTR_CTL_5] = 1,
	[TAIKO_A_CDC_MAD_ULTR_CTL_6] = 1,
	[TAIKO_A_CDC_MAD_ULTR_CTL_7] = 1,
	[TAIKO_A_CDC_MAD_BEACON_CTL_1] = 1,
	[TAIKO_A_CDC_MAD_BEACON_CTL_2] = 1,
	[TAIKO_A_CDC_MAD_BEACON_CTL_3] = 1,
	[TAIKO_A_CDC_MAD_BEACON_CTL_4] = 1,
	[TAIKO_A_CDC_MAD_BEACON_CTL_5] = 1,
	[TAIKO_A_CDC_MAD_BEACON_CTL_6] = 1,
	[TAIKO_A_CDC_MAD_BEACON_CTL_7] = 1,
	[TAIKO_A_CDC_MAD_BEACON_CTL_8] = 1,
	[TAIKO_A_CDC_MAD_BEACON_IIR_CTL_PTR] = 1,
	[TAIKO_A_CDC_MAD_BEACON_IIR_CTL_VAL] = 1,
	[TAIKO_A_CDC_SPKR_CLIPDET_B1_CTL] = 1,
	[TAIKO_A_CDC_SPKR_CLIPDET_VAL0] = 1,
	[TAIKO_A_CDC_SPKR_CLIPDET_VAL1] = 1,
	[TAIKO_A_CDC_SPKR_CLIPDET_VAL2] = 1,
	[TAIKO_A_CDC_SPKR_CLIPDET_VAL3] = 1,
	[TAIKO_A_CDC_SPKR_CLIPDET_VAL4] = 1,
	[TAIKO_A_CDC_SPKR_CLIPDET_VAL5] = 1,
	[TAIKO_A_CDC_SPKR_CLIPDET_VAL6] = 1,
	[TAIKO_A_CDC_SPKR_CLIPDET_VAL7] = 1,
	[TAIKO_A_CDC_PA_RAMP_B1_CTL] = 1,
	[TAIKO_A_CDC_PA_RAMP_B2_CTL] = 1,
	[TAIKO_A_CDC_PA_RAMP_B3_CTL] = 1,
	[TAIKO_A_CDC_PA_RAMP_B4_CTL] = 1,