ui_print("          MACHINEX          ");
ui_print("         MX3 Series         ");
ui_print(" ");
ui_print(" ");
ui_print("Boosting your flux capacitor");
ui_print("  by countless jiggawatts   ");
ui_print(" ");
ui_print(" ");
ui_print("Mounting Filesystems");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/cache");
ui_print(" ");
ui_print("Refreshing Init.d");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
ui_print("Setting up the script environment for magisk");
package_extract_dir("mxsetup", "/tmp");
set_perm(0, 0, 0755, "/tmp/boot_patch.sh");
set_perm(0, 0, 0755, "/tmp/magiskboot");
set_perm(0, 0, 0755, "/tmp/magiskinit");
set_perm(0, 0, 0755, "/tmp/mxmagisk.sh");
set_perm(0, 0, 0755, "/tmp/util_functions.sh");
package_extract_file("boot.img", "/tmp/boot.img");
ui_print("Running mxmagisk to patch and flash boot.img");
run_program("/system/bin/sh", "/tmp/mxmagisk.sh");
ui_print(" ");
ui_print("Unmounting Filesystems");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/cache");
ui_print(" ");
ui_print("Flashed Magisk Patched Kernel");
