# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21V
ro.build.display.id=LRX21V.N900W8VLU2DPG1
ro.build.version.incremental=N900W8VLU2DPG1
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.date=Tue Jul 26 22:01:41 KST 2016
ro.build.date.utc=1469538101
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD5720
ro.build.tags=release-keys
ro.product.model=SM-N9005
ro.product.brand=samsung
ro.product.name=hlte
ro.product.device=hlte
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=CA
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hlte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hltevl-user 5.0 LRX21V N900W8VLU2DPG1 release-keys
#ro.build.fingerprint=samsung/hltevl/hltecan:5.0/LRX21V/N900W8VLU2DPG1:user/release-keys
ro.build.fingerprint=samsung/hltezh/hlte:5.0/LRX21V/N9005ZSUGPJ2:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=N900W8VLU2DPG1
ro.build.hidden_ver=N900W8VLU2DPG1
ro.config.rm_preload_enabled=0
ro.build.changelist=4348112
ro.product_ship=true
ro.chipname=MSM8974
persist.sys.storage_preload=1
# end build properties
#
# from device/samsung/hltecan/system.prop
#
#
# system.prop for msm8974
#

# LCD Density
ro.sf.lcd_density=480

# Evolution RIL (8xxx)
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
#persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=0
#
#ro.data.large_tcp_window_size=true

# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

#
# System props for bluetooth LE Always on feature
#
ro.bluetooth.alwaysbleon=true

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode=true

#use VERY_HIGH_QUALITY for audio resampler

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true


#disable dsp gapless mode by default
audio.offload.gapless.enabled=false


# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=true

# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# VoLTE/IMS
persist.radio.jbims=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=10
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.shape_cache_size=4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
sysprof.activitythread.slowloop=400
sysprof.choreographer.skip=14
sysprof.inputdispatcher.slow=800
sysprof.inputdispatcher.stale=900
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=single
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.build.scafe=americano
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.build.scafe.syrup=sugar
ro.build.scafe.cream=white
ro.sec.fle.encryption=true
ro.hdcp2.rx=tz
media.enable-commonsource=true
ro.secwvk=144
ro.securestorage.support=false
security.mdpp=None
ro.security.mdpp.ver=1.0
ro.security.mdpp.release=4
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=4
security.mdpp.result=None
ro.security.reactive.triggered=false
ro.error.receiver.default=com.samsung.receiver.error
config.disable_atlas=true
ro.security.reactive.active=0
ro.security.mdpp.ux=Enabled
ro.smps.enable=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r2
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=0
dalvik.vm.isa.arm.features=div
ro.config.knox=0
ro.config.tima=0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
ro.build.version.sdl=2101
#sys.config.samp_spcm_enable=true
#sys.config.spcm_db_enable=true
#sys.config.spcm_db_launcher=true
#sys.config.spcm_preload_enable=true
#ro.config.ldha_spc_enable=true
#ro.config.dha_lmk_scale=1.682
#sys.config.spcm_gcm_kill_enable=true
#ro.HOME_APP_ADJ=1
#persist.sys.purgeable_assets=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.aud.wma.enabled=1
#ro.media.dec.jpeg.memcap=8000000
ro.media.dec.vid.avi.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.enc.hprof.vid.bps=8000000
#ro.media.enc.jpeg.quality=100
#ro.config.nocheckin=1
#ro.config.hw_quickpoweron=true
#profiler.force_disable_err_rpt=1
#profiler.force_disable_ulog=1
ro.secure=1
#ro.config.dha_empty_max=40
#ro.config.dha_cached_max=20
#ro.config.dha_th_rate=2.3
#ro.config.dha_lmk_scale=0.545
#ro.config.sdha_apps_bg_max=30
#ro.config.sdha_apps_bg_min=1
ro.securestorage.support=false
ro.secure.storage.support=false
ro.build.selinux.enforce=0
#persist.android.strictmode=0
wifi.supplicant_scan_interval=60
#persist.sys.webview.vmsize=209715200
#4x
#persist.sys.webview.vmsize=419430400
persist.sys.webview.vmsize=104857600
# half
#persist.sys.webview.vmsize=52428800
#1/4
#persist.sys.webview.vmsize=26214400
persist.audio.stereospeaker=1
persist.audio.soundalivefxsec=0
media.aac_51_output_enabled=true
#persist.audio.hp=true
audio.deep_buffer.media=false
lpa.decode=false
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.releaselock=false
lpa.use-stagefright=false
persist.sys.media.use-awesome=1
persist.af.resampler.quality=255
persist.dev.pm.dyn_samplingrate=1
ro.sound.alsa=snd_pcm
AUDIODRIVER=alsa
ro.sound.driver=alsa
clock.allow_streaming_errors=false
default.pcm.rate_converter=samplerate_zero_order
ro.ril.enable.amr.wideband=1
#persist.audio.lowlatency=1
media.log=1
