ui_print("MX MODDED ACDB V2 HLTETMO");
ui_print("Adjusting jiggawattage in flux capacitor");
ui_print(" ");
ui_print("Mounting Filesystems");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Extracting Calibration Files");
package_extract_dir("system", "/system");
set_perm(0, 0, 0644, "/system/etc/Bluetooth_cal.acdb");
set_perm(0, 0, 0644, "/system/etc/General_cal.acdb");
set_perm(0, 0, 0644, "/system/etc/Global_cal.acdb");
set_perm(0, 0, 0644, "/system/etc/Handset_cal.acdb");
set_perm(0, 0, 0644, "/system/etc/Hdmi_cal.acdb");
set_perm(0, 0, 0644, "/system/etc/Headset_cal.acdb");
set_perm(0, 0, 0644, "/system/etc/Speaker_cal.acdb");
unmount("/system");
ui_print(" ");
ui_print("Completed MODDED ACDB Install");
