ui_print("MACHINEX");
ui_print("Adjusting jiggawattage in flux capacitor");
ui_print(" ");
ui_print(" ");
ui_print("Mounting Filesystems");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/cache");
ui_print(" ");
ui_print("Extracting System");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0644, "/system/build.prop");
ui_print(" ");
ui_print("Extracting Boot");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("Removing Previous Magisk boot.img Backup");
package_extract_dir("mxsetup", "/tmp");
set_perm(0, 0, 0755, "/tmp/rmmagisk.sh");
run_program("/system/bin/sh", "/tmp/rmmagisk.sh");
ui_print(" ");
ui_print("Unmounting Filesystems");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/cache");
ui_print(" ");
ui_print("Flash Magisk");
