ui_print("MACHIN3X");
ui_print("Adjusting jiggawattage in flux capacitor");
ui_print(" ");
ui_print(" ");
ui_print("Mounting Filesystems");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/cache");
ui_print(" ");
ui_print("Extracting Synapse");
package_extract_dir("data", "/data");
ui_print(" ");
ui_print("Extracting Boot");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("Removing Previous Magisk Backup and General Maintenence");
package_extract_dir("mxsetup", "/tmp");
set_perm(0, 0, 0755, "/tmp/dosetup.sh");
run_program("/system/bin/sh", "/tmp/rmmagisk.sh");
ui_print(" ");
ui_print("Unmounting Filesystems");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/cache");
ui_print(" ");
ui_print("Completed stock boot install");
