cat << CTAG
    {
    name:QUICKTOOLS,
        elements:[
            { SLiveLabel:{
                action:"getinfo label"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Battery Current"
            }},
            { SLiveLabel:{
                refresh:1000,
                action:"getinfo current_now"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"SleepTimer"
            }},
            { SButton:{
                label:"Sleeptimer",
                action:"getinfo sleeptimer"
            }},
            { SSpacer:{
                height: 1
            }},
            { SButton:{
                label:"Cancel Sleeptimer",
                action:"getinfo cancelsleeptimer"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"HBM Control"
            }},
            { SButton:{
                label:"HBM Toggle",
                action:"mdniecontrol force_500cd"
            }},
            { SLiveLabel:{
                action:"mdniecontrol show_force_500cd"
            }},
            { STitleBar:{
                title:"PMIC Reset Setting"
            }},
            { SDescription:{
                description:"Determines whether to reset PMIC and clear memory upon reboot."
            }},
            { SCheckBox:{
                label:"PMIC Hard Reset",
                description:"Enable or Disable Hard Reset",
                default:$(busybox cat /sys/module/restart/parameters/hard_reset),
                action:"getinfo hard_reset"
            }},
        ]
    }
CTAG