cat << CTAG
    {
    name:QUICKTOOLS,
        elements:[
            { SLiveLabel:{
                action:"getinfo label"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Battery Current"
            }},
            { SLiveLabel:{
                refresh:1000,
                action:"getinfo current_now"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"HBM Control"
            }},
            { SButton:{
                label:"HBM Toggle",
                action:"mdniecontrol force_500cd"
            }},
            { SLiveLabel:{
                action:"mdniecontrol show_force_500cd"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"SleepTimer"
            }},
            { SButton:{
                label:"Sleeptimer",
                action:"getinfo sleeptimer"
            }},
            { SSpacer:{
                height: 1
            }},
            { SButton:{
                label:"Cancel Sleeptimer",
                action:"getinfo cancelsleeptimer"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Quick Memory Dropper"
            }},
            { SDescription:{
                description:"Easy access to drop unused memory accounted by the kernel."
            }},
            { SButton:{
                label:"Dropper",
                action:"getinfo dropper"
            }},
            { STitleBar:{
                title:"Reboot SystemUI"
            }},
            { SDescription:{
                description:"Workaround to fix lockscreen problems on boot."
            }},
            { SButton:{
                label:"Reboot SystemUI",
                action:"getinfo killsysui"
            }},
        ]
    }
CTAG