busybox cat << CTAG
    {
    name:SOUND,
        elements:[
            { STitleBar:{
                title:"Sound Control"
            }},
            { SDescription:{
                description:"An expansive custom wcd9xxx framework api controlling various sound options."
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Status Info"
            }},
            { SSpacer:{
                height: 1
            }},
            { SDescription:{
                description:"HEADPHONE JACK:"
            }},
            { SLiveLabel:{
                refresh:1000,
                action:"soundcontrol secjack_state"
            }},
            { SSpacer:{
                height: 1
            }},
            { SDescription:{
                description:"HEADPHONE DAC:"
            }},
            { SLiveLabel:{
                refresh:1000,
                action:"soundcontrol headphone_dac_enabled"
            }},
            { SSpacer:{
                height: 1
            }},
            { SDescription:{
                description:"HEADPHONE PA:"
            }},
            { SLiveLabel:{
                refresh:1000,
                action:"soundcontrol hph_status"
            }},
            { SSpacer:{
                height: 1
            }},
            { SDescription:{
                description:"Headphones Compander:"
            }},
            { SLiveLabel:{
                refresh:1000,
                action:"soundcontrol compander_status"
            }},
            { STitleBar:{
                title:"General"
            }},
            { SCheckBox:{
                label:"High Perf Mode",
                description:"Operate as a class AB Amp",
                default:$(busybox cat /sys/kernel/sound_control/high_perf_mode),
                action:"soundcontrol highperfmode"
            }},
            { SCheckBox:{
                label:"ANC Delay",
                description:"Adds delay in ANC and High Perf Modes",
                default:$(busybox cat /sys/kernel/sound_control/anc_delay),
                action:"soundcontrol anc_delay"
            }},
            { SCheckBox:{
                label:"UHQA Mode",
                description:"Reduces effectiveness of the Chopper",
                default:$(busybox cat /sys/kernel/sound_control/uhqa_mode),
                action:"soundcontrol uhqamode"
            }},
            { SCheckBox:{
                label:"Headphone Harmonic Distortion Coeffs",
                description:"Use second order harmonic coefficients to combat distortion",
                default:$(busybox cat /sys/kernel/sound_control/headphone_hdc),
                action:"soundcontrol headphone_hdc"
            }},
            { SCheckBox:{
                label:"Speaker Harmonic Distortion Coeffs",
                description:"Use second order harmonic coefficients to combat distortion",
                default:$(busybox cat /sys/kernel/sound_control/speaker_hdc),
                action:"soundcontrol speaker_hdc"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Digital Gains"
            }},
            { SSeekBar:{
                title:"Headphone Gain Left",
                max:40,
                min:-84,
                step:1,
                default:$(busybox cat /sys/kernel/sound_control/headphone_gain | cut -d ' ' -f 1),
                action:"soundcontrol headphoneleft"
            }},
            { SSeekBar:{
                title:"Headphone Gain Right",
                max:40,
                min:-84,
                step:1,
                default:$(busybox cat /sys/kernel/sound_control/headphone_gain | cut -d ' ' -f 2),
                action:"soundcontrol headphoneright"
            }},
            { SCheckBox:{
                label:"Headphone Mute",
                description:"Mute Headphones Unconditionally",
                default:$(busybox cat /sys/kernel/sound_control/headphone_mute),
                action:"soundcontrol headphone_mute"
            }},
            { SSpacer:{
                height: 1
            }},
            { SSeekBar:{
                title:"Speaker Gain",
                max:40,
                min:-84,
                step:1,
                default:$(busybox cat /sys/kernel/sound_control/speaker_gain),
                action:"soundcontrol speaker_gain"
            }},
            { SCheckBox:{
                label:"Speaker Mute",
                description:"Mute Speaker Unconditionally",
                default:$(busybox cat /sys/kernel/sound_control/speaker_mute),
                action:"soundcontrol speaker_mute"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Analog Gains"
            }},
            { SCheckBox:{
                label:"Headphone Poweramp Switch",
                description:"Use poweramp register mode instead of compander",
                default:$(busybox cat /sys/kernel/sound_control/hph_pa_enabled),
                action:"soundcontrol usepagain"
            }},
            { SSpacer:{
                height: 1
            }},
            { SSeekBar:{
                title:"Headphone PA Gain Left",
                max:20,
                min:0,
                step:1,
                default:$(busybox cat /sys/kernel/sound_control/hph_poweramp_gain | cut -d ' ' -f 1),
                action:"soundcontrol pagainleft"
            }},
            { SSeekBar:{
                title:"Headphone PA Gain Right",
                max:20,
                min:0,
                step:1,
                default:$(busybox cat /sys/kernel/sound_control/hph_poweramp_gain | cut -d ' ' -f 2),
                action:"soundcontrol pagainright"
            }},
            { SSeekBar:{
                title:"Headphone Poweramp Bias",
                max:170,
                min:85,
                step:1,
                default:$(busybox cat /sys/kernel/sound_control/hph_pa_bias),
                action:"soundcontrol hph_pa_bias"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Headphone High Pass Filters"
            }},
            { SCheckBox:{
                label:"Headphone Left HPF Bypass",
                description:"Disable the builtin high pass filter for the left headphone",
                default:$(busybox cat /sys/kernel/sound_control/headphone_left_hpf_bypass),
                action:"soundcontrol headphone_left_hpf_bypass"
            }},
            { SOptionList:{
                title:"Headphone Left HPF Frequency",
                description:"Set Left Headphone High Pass Filter Cutoff Frequency.",
                default:$(soundcontrol headphone_left_hpf_cutoff),
                unit:"Hz",
                action:"soundcontrol headphone_left_hpf_cutoff",
                values:[
                    4,
                    75,
                    150,
                ]
            }},
            { SSpacer:{
                height: 1
            }},
            { SCheckBox:{
                label:"Headphone Right HPF Bypass",
                description:"Disable the builtin high pass filter for the right headphone",
                default:$(busybox cat /sys/kernel/sound_control/headphone_right_hpf_bypass),
                action:"soundcontrol headphone_right_hpf_bypass"
            }},

            { SOptionList:{
                title:"Headphone Right HPF Frequency",
                description:"Set Right Headphone High Pass Filter Cutoff Frequency.",
                default:$(soundcontrol headphone_right_hpf_cutoff),
                unit:"Hz",
                action:"soundcontrol headphone_right_hpf_cutoff",
                values:[
                    4,
                    75,
                    150,
                ]
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Speaker High Pass Filters"
            }},
            { SCheckBox:{
                label:"Speaker HPF Bypass",
                description:"Disable the builtin high pass filter for the speaker",
                default:$(busybox cat /sys/kernel/sound_control/speaker_hpf_bypass),
                action:"soundcontrol speaker_hpf_bypass"
            }},
            { SOptionList:{
                title:"Speaker HPF Frequency",
                description:"Set the High Pass Filter Cutoff Frequency.",
                default:$(soundcontrol speaker_hpf_cutoff),
                unit:"Hz",
                action:"soundcontrol speaker_hpf_cutoff",
                values:[
                    4,
                    75,
                    150,
                ]
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Compander Settings"
            }},
            { SSpacer:{
                height: 1
            }},
            { SSeekBar:{
                title:"Compander Bias",
                max:170,
                min:85,
                step:1,
                default:$(busybox cat /sys/kernel/sound_control/compander_bias),
                action:"soundcontrol compander_bias"
            }},
            { SCheckBox:{
                label:"Root Mean Squared Power Detector",
                description:"Adjust the signal fed to the Compander",
                default:$(busybox cat /sys/kernel/sound_control/interpolator_boost),
                action:"soundcontrol interpolator_boost"
            }},
            { SSeekBar:{
                title:"RMS Peak Detection Timeout",
                max:15,
                min:0,
                step:1,
                default:$(busybox cat /sys/kernel/sound_control/peak_det_timeout),
                action:"soundcontrol peak_det_timeout"
            }},
            { SSeekBar:{
                title:"RMS Meter Div Factor",
                max:15,
                min:0,
                step:1,
                default:$(busybox cat /sys/kernel/sound_control/rms_meter_div_fact),
                action:"soundcontrol rms_meter_div_fact"
            }},
            { SSeekBar:{
                title:"RMS Meter Resample Factor",
                max:255,
                min:0,
                step:1,
                default:$(busybox cat /sys/kernel/sound_control/rms_meter_resamp_fact),
                action:"soundcontrol rms_meter_resamp_fact"
            }},
            { SCheckBox:{
                label:"Compander Gain Lock",
                description:"Override default detection methods for applying Compander output gain",
                default:$(busybox cat /sys/kernel/sound_control/compander_gain_lock),
                action:"soundcontrol compander_gain_lock"
            }},
            { SCheckBox:{
                label:"Compander Gain Boost",
                description:"If the lock above is set, this will force compander output gain. Checked:0dB. Unchecked:-3dB",
                default:$(busybox cat /sys/kernel/sound_control/compander_gain_boost),
                action:"soundcontrol compander_gain_boost"
            }},
            { SCheckBox:{
                label:"Wavegen Override",
                description:"Prevent the wave generator from switching to 20ms from 5ms when headphones are used",
                default:$(busybox cat /sys/kernel/sound_control/wavegen_override),
                action:"soundcontrol wavegen_override"
            }},
            { SCheckBox:{
                label:"Autochopper Mode",
                description:"Check this to force enable autochopper. If unchecked it will depend on compander gain.",
                default:$(busybox cat /sys/kernel/sound_control/autochopper),
                action:"soundcontrol autochopper"
            }},
            { SLiveLabel:{
                refresh:1000,
                action:"soundcontrol autochopper_raw"
            }},
            { SCheckBox:{
                label:"Chopper Bypass",
                description:"Hack to permanently disable chopper",
                default:$(busybox cat /sys/kernel/sound_control/chopper_bypass),
                action:"soundcontrol chopbypass"
            }},
            { SLiveLabel:{
                refresh:1000,
                action:"soundcontrol chopper"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Compander 1 Values"
            }},
            { SDescription:{
                description:"Compander Values for Debugging"
            }},
            { SLiveLabel:{
                refresh:1000,
                action:"soundcontrol compander1"
            }},
        ]
    }
CTAG