cat << CTAG
    {
    name:QUICKTOOLS,
        elements:[
            { SLiveLabel:{
                refresh:0,
                action:"getinfo label"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Battery Current"
            }},
            { SLiveLabel:{
                refresh:1000,
                action:"getinfo current_now"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"HBM Control"
            }},
            { SButton:{
                label:"HBM Toggle",
                action:"mdniecontrol force_500cd"
            }},
            { SLiveLabel:{
                action:"mdniecontrol show_force_500cd"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"SleepTimer"
            }},
            { SButton:{
                label:"Sleeptimer",
                action:"timers sleeptimer"
            }},
            { SSpacer:{
                height: 1
            }},
            { SButton:{
                label:"Cancel Sleeptimer",
                action:"timers cancelsleeptimer"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"RebootTimer"
            }},
            { SButton:{
                label:"RebootTimer",
                action:"timers reboottimer"
            }},
            { SSpacer:{
                height: 1
            }},
            { SButton:{
                label:"Cancel RebootTimer",
                action:"timers cancelreboottimer"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"PowerOffTimer"
            }},
            { SButton:{
                label:"PowerOffTimer",
                action:"timers powerofftimer"
            }},
            { SSpacer:{
                height: 1
            }},
            { SButton:{
                label:"Cancel PowerOffTimer",
                action:"timers cancelpowerofftimer"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Quick Memory Dropper"
            }},
            { SDescription:{
                description:"Easy access to drop unused memory accounted by the kernel."
            }},
            { SButton:{
                label:"Dropper",
                action:"utils dropper"
            }},
            { STitleBar:{
                title:"Reboot SystemUI"
            }},
            { SDescription:{
                description:"Workaround to fix lockscreen problems on boot."
            }},
            { SButton:{
                label:"Reboot SystemUI",
                action:"utils killsysui"
            }},
        ]
    }
CTAG