cat << CTAG
    {
    name:IIRS,
        elements:[
            { STitleBar:{
                title:"IIRS"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Gains"
            }},
            { SSpacer:{
                height: 1
            }},
            { SSeekBar:{
                title:"IIR1 Gain",
                max:40,
                min:-84,
                step:1,
                default:$(busybox cat /sys/kernel/sound_control/iir1_gain),
                action:"soundcontrol iir1_gain"
            }},
            { SSeekBar:{
                title:"IIR2 Gain",
                max:40,
                min:-84,
                step:1,
                default:$(busybox cat /sys/kernel/sound_control/iir2_gain),
                action:"soundcontrol iir2_gain"
            }},
        ]
    }
CTAG