cat << CTAG
    {
    name:BASICS,
        elements:[
            { SLiveLabel:{
                action:"getinfo label"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Battery Current"
            }},
            { SLiveLabel:{
                refresh:1000,
                action:"getinfo current_now"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"SleepTimer"
            }},
            { SButton:{
                label:"Sleeptimer",
                action:"getinfo sleeptimer"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"HBM Control"
            }},
            { SSpacer:{
                height: 1
            }},
            { SCheckBox:{
                label:"HBM",
                description:"Boost panel brightness to 500cd",
                default:$(busybox cat /sys/devices/virtual/lcd/panel/force_500cd),
                action:"mdniecontrol force_500cd"
            }},
        ]
    }
CTAG