busybox cat << CTAG
    {
    name:MDNIE,
        elements:[
            { STitleBar:{
                title:"Mdnie Control"
            }},
            { SDescription:{
                description:"mDNIe Hijack Reloaded."
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Hijack Controls"
            }},
            { SCheckBox:{
                label:"Enable Hijack",
                description:"Master Switch",
                default:$(busybox cat /sys/kernel/mdnie_control/hijack),
                action:"mdniecontrol hijack"
            }},
            { SCheckBox:{
                label:"Bypass",
                description:"Bypass mDNIe Engine entirely",
                default:$(busybox cat /sys/kernel/mdnie_control/bypass),
                action:"mdniecontrol bypass"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Extra Controls"
            }},
            { SLiveLabel:{
                refresh:500,
                action:"mdniecontrol effect_mask"
            }},
            { SCheckBox:{
                label:"Chroma",
                description:"Enable chroma correction",
                default:$(busybox cat /sys/kernel/mdnie_control/chroma),
                action:"mdniecontrol chroma"
            }},
            { SCheckBox:{
                label:"Gamma",
                description:"Enable Gamma Adjustments",
                default:$(busybox cat /sys/kernel/mdnie_control/gamma),
                action:"mdniecontrol gamma"
            }},
            { SCheckBox:{
                label:"Sharpen",
                description:"Enable Sharpen Effect",
                default:$(busybox cat /sys/kernel/mdnie_control/sharpen),
                action:"mdniecontrol sharpen"
            }},
            { SCheckBox:{
                label:"Sharpen Extra",
                description:"Enable Stronger Sharpen Effect",
                default:$(busybox cat /sys/kernel/mdnie_control/sharpen_extra),
                action:"mdniecontrol sharpen_extra"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Colour Controls"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Black"
            }},
            { SSeekBar:{
                title:"R",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol blackred),
                action:"mdniecontrol blackred"
            }},
            { SSeekBar:{
                title:"G",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol blackgreen),
                action:"mdniecontrol blackgreen"
            }},
            { SSeekBar:{
                title:"B",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol blackblue),
                action:"mdniecontrol blackblue"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"White"
            }},
            { SSeekBar:{
                title:"R",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol whitered),
                action:"mdniecontrol whitered"
            }},
            { SSeekBar:{
                title:"G",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol whitegreen),
                action:"mdniecontrol whitegreen"
            }},
            { SSeekBar:{
                title:"B",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol whiteblue),
                action:"mdniecontrol whiteblue"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Red"
            }},
            { SSeekBar:{
                title:"R",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol redred),
                action:"mdniecontrol redred"
            }},
            { SSeekBar:{
                title:"G",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol redgreen),
                action:"mdniecontrol redgreen"
            }},
            { SSeekBar:{
                title:"B",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol redblue),
                action:"mdniecontrol redblue"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Green"
            }},
            { SSeekBar:{
                title:"R",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol greenred),
                action:"mdniecontrol greenred"
            }},
            { SSeekBar:{
                title:"G",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol greengreen),
                action:"mdniecontrol greengreen"
            }},
            { SSeekBar:{
                title:"B",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol greenblue),
                action:"mdniecontrol greenblue"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Blue"
            }},
            { SSeekBar:{
                title:"R",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol bluered),
                action:"mdniecontrol bluered"
            }},
            { SSeekBar:{
                title:"G",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol bluegreen),
                action:"mdniecontrol bluegreen"
            }},
            { SSeekBar:{
                title:"B",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol blueblue),
                action:"mdniecontrol blueblue"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Magenta"
            }},
            { SSeekBar:{
                title:"R",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol magentared),
                action:"mdniecontrol magentared"
            }},
            { SSeekBar:{
                title:"G",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol magentagreen),
                action:"mdniecontrol magentagreen"
            }},
            { SSeekBar:{
                title:"B",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol magentablue),
                action:"mdniecontrol magentablue"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Cyan"
            }},
            { SSeekBar:{
                title:"R",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol cyanred),
                action:"mdniecontrol cyanred"
            }},
            { SSeekBar:{
                title:"G",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol cyangreen),
                action:"mdniecontrol cyangreen"
            }},
            { SSeekBar:{
                title:"B",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol cyanblue),
                action:"mdniecontrol cyanblue"
            }},
            { SSpacer:{
                height: 1
            }},
            { STitleBar:{
                title:"Yellow"
            }},
            { SSeekBar:{
                title:"R",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol yellowred),
                action:"mdniecontrol yellowred"
            }},
            { SSeekBar:{
                title:"G",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol yellowgreen),
                action:"mdniecontrol yellowgreen"
            }},
            { SSeekBar:{
                title:"B",
                max:255,
                min:0,
                step:1,
                default:$(mdniecontrol yellowblue),
                action:"mdniecontrol yellowblue"
            }},
        ]
    }
CTAG